<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000181443E99584f07f37d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IC"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1150,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,630)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,750)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,800)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,840)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,880)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,920)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,340)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,520)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,690)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,860)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate"/>
    <comp lib="1" loc="(310,460)" name="NOT Gate"/>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,860)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="NOT Gate"/>
    <comp lib="1" loc="(880,460)" name="NOT Gate"/>
    <comp lib="5" loc="(1000,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1020,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1280,340)" name="LED"/>
    <comp lib="5" loc="(1280,520)" name="LED"/>
    <comp lib="5" loc="(1280,690)" name="LED"/>
    <comp lib="5" loc="(1280,860)" name="LED"/>
    <comp lib="5" loc="(350,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,340)" name="LED"/>
    <comp lib="5" loc="(710,520)" name="LED"/>
    <comp lib="5" loc="(710,690)" name="LED"/>
    <comp lib="5" loc="(710,860)" name="LED"/>
    <comp lib="5" loc="(920,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(940,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,190)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1000,470)"/>
    <wire from="(1000,330)" to="(1120,330)"/>
    <wire from="(1000,470)" to="(1000,590)"/>
    <wire from="(1000,470)" to="(1120,470)"/>
    <wire from="(1000,590)" to="(1000,680)"/>
    <wire from="(1000,590)" to="(1120,590)"/>
    <wire from="(1000,680)" to="(1000,760)"/>
    <wire from="(1000,680)" to="(1120,680)"/>
    <wire from="(1000,760)" to="(1000,810)"/>
    <wire from="(1000,760)" to="(1120,760)"/>
    <wire from="(1000,810)" to="(1000,850)"/>
    <wire from="(1000,810)" to="(1120,810)"/>
    <wire from="(1000,850)" to="(1000,930)"/>
    <wire from="(1000,850)" to="(1120,850)"/>
    <wire from="(1000,930)" to="(1000,950)"/>
    <wire from="(1000,930)" to="(1120,930)"/>
    <wire from="(1000,950)" to="(1020,950)"/>
    <wire from="(1000,960)" to="(1000,970)"/>
    <wire from="(1020,950)" to="(1020,970)"/>
    <wire from="(1150,280)" to="(1170,280)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(1150,460)" to="(1170,460)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(1150,670)" to="(1160,670)"/>
    <wire from="(1150,710)" to="(1160,710)"/>
    <wire from="(1150,750)" to="(1170,750)"/>
    <wire from="(1150,800)" to="(1170,800)"/>
    <wire from="(1150,840)" to="(1160,840)"/>
    <wire from="(1150,880)" to="(1160,880)"/>
    <wire from="(1150,920)" to="(1170,920)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(1160,350)" to="(1160,360)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(1160,530)" to="(1160,540)"/>
    <wire from="(1160,530)" to="(1180,530)"/>
    <wire from="(1160,670)" to="(1160,680)"/>
    <wire from="(1160,680)" to="(1180,680)"/>
    <wire from="(1160,700)" to="(1160,710)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(1160,840)" to="(1160,850)"/>
    <wire from="(1160,850)" to="(1180,850)"/>
    <wire from="(1160,870)" to="(1160,880)"/>
    <wire from="(1160,870)" to="(1180,870)"/>
    <wire from="(1170,280)" to="(1170,320)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1170,360)" to="(1170,400)"/>
    <wire from="(1170,360)" to="(1180,360)"/>
    <wire from="(1170,460)" to="(1170,500)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(1170,540)" to="(1170,580)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(1170,630)" to="(1170,670)"/>
    <wire from="(1170,670)" to="(1180,670)"/>
    <wire from="(1170,710)" to="(1170,750)"/>
    <wire from="(1170,710)" to="(1180,710)"/>
    <wire from="(1170,800)" to="(1170,840)"/>
    <wire from="(1170,840)" to="(1180,840)"/>
    <wire from="(1170,880)" to="(1170,920)"/>
    <wire from="(1170,880)" to="(1180,880)"/>
    <wire from="(1240,340)" to="(1280,340)"/>
    <wire from="(1240,520)" to="(1280,520)"/>
    <wire from="(1240,690)" to="(1280,690)"/>
    <wire from="(1240,860)" to="(1280,860)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(310,230)" to="(310,380)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(320,220)" to="(320,430)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(330,210)" to="(330,460)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(340,200)" to="(340,510)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(350,190)" to="(350,540)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(350,940)" to="(350,970)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(370,950)" to="(370,970)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(380,310)" to="(550,310)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(380,350)" to="(550,350)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(380,450)" to="(550,450)"/>
    <wire from="(380,490)" to="(380,620)"/>
    <wire from="(380,490)" to="(550,490)"/>
    <wire from="(380,620)" to="(380,740)"/>
    <wire from="(380,620)" to="(550,620)"/>
    <wire from="(380,740)" to="(380,910)"/>
    <wire from="(380,740)" to="(550,740)"/>
    <wire from="(380,910)" to="(380,940)"/>
    <wire from="(380,910)" to="(550,910)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(390,280)" to="(550,280)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(390,360)" to="(550,360)"/>
    <wire from="(390,390)" to="(390,500)"/>
    <wire from="(390,390)" to="(550,390)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(390,500)" to="(550,500)"/>
    <wire from="(390,530)" to="(390,630)"/>
    <wire from="(390,530)" to="(550,530)"/>
    <wire from="(390,630)" to="(390,700)"/>
    <wire from="(390,630)" to="(550,630)"/>
    <wire from="(390,700)" to="(390,870)"/>
    <wire from="(390,700)" to="(550,700)"/>
    <wire from="(390,870)" to="(390,950)"/>
    <wire from="(390,870)" to="(550,870)"/>
    <wire from="(390,960)" to="(390,970)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,290)" to="(550,290)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(400,320)" to="(550,320)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(400,400)" to="(550,400)"/>
    <wire from="(400,460)" to="(400,540)"/>
    <wire from="(400,460)" to="(550,460)"/>
    <wire from="(400,540)" to="(400,640)"/>
    <wire from="(400,540)" to="(550,540)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(400,640)" to="(550,640)"/>
    <wire from="(400,660)" to="(400,830)"/>
    <wire from="(400,660)" to="(550,660)"/>
    <wire from="(400,830)" to="(400,960)"/>
    <wire from="(400,830)" to="(550,830)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,510)"/>
    <wire from="(410,370)" to="(550,370)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(410,510)" to="(550,510)"/>
    <wire from="(410,570)" to="(410,710)"/>
    <wire from="(410,570)" to="(550,570)"/>
    <wire from="(410,710)" to="(410,750)"/>
    <wire from="(410,710)" to="(550,710)"/>
    <wire from="(410,750)" to="(410,790)"/>
    <wire from="(410,750)" to="(550,750)"/>
    <wire from="(410,790)" to="(410,880)"/>
    <wire from="(410,790)" to="(550,790)"/>
    <wire from="(410,880)" to="(410,920)"/>
    <wire from="(410,880)" to="(550,880)"/>
    <wire from="(410,920)" to="(410,970)"/>
    <wire from="(410,920)" to="(550,920)"/>
    <wire from="(420,200)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,550)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(420,550)" to="(550,550)"/>
    <wire from="(420,580)" to="(420,670)"/>
    <wire from="(420,580)" to="(550,580)"/>
    <wire from="(420,670)" to="(420,720)"/>
    <wire from="(420,670)" to="(550,670)"/>
    <wire from="(420,720)" to="(420,800)"/>
    <wire from="(420,720)" to="(550,720)"/>
    <wire from="(420,800)" to="(420,840)"/>
    <wire from="(420,800)" to="(550,800)"/>
    <wire from="(420,840)" to="(420,890)"/>
    <wire from="(420,840)" to="(550,840)"/>
    <wire from="(420,890)" to="(420,960)"/>
    <wire from="(420,890)" to="(550,890)"/>
    <wire from="(420,960)" to="(430,960)"/>
    <wire from="(430,190)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,470)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(430,470)" to="(430,590)"/>
    <wire from="(430,470)" to="(550,470)"/>
    <wire from="(430,590)" to="(430,680)"/>
    <wire from="(430,590)" to="(550,590)"/>
    <wire from="(430,680)" to="(430,760)"/>
    <wire from="(430,680)" to="(550,680)"/>
    <wire from="(430,760)" to="(430,810)"/>
    <wire from="(430,760)" to="(550,760)"/>
    <wire from="(430,810)" to="(430,850)"/>
    <wire from="(430,810)" to="(550,810)"/>
    <wire from="(430,850)" to="(430,930)"/>
    <wire from="(430,850)" to="(550,850)"/>
    <wire from="(430,930)" to="(430,950)"/>
    <wire from="(430,930)" to="(550,930)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(430,960)" to="(430,970)"/>
    <wire from="(450,950)" to="(450,970)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(590,870)" to="(590,880)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,630)" to="(600,670)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(600,710)" to="(600,750)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(600,800)" to="(600,840)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(600,880)" to="(600,920)"/>
    <wire from="(600,880)" to="(610,880)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(670,690)" to="(710,690)"/>
    <wire from="(670,860)" to="(710,860)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(840,510)" to="(910,510)"/>
    <wire from="(840,540)" to="(920,540)"/>
    <wire from="(870,240)" to="(870,350)"/>
    <wire from="(870,240)" to="(950,240)"/>
    <wire from="(880,230)" to="(880,380)"/>
    <wire from="(880,230)" to="(960,230)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(890,220)" to="(890,430)"/>
    <wire from="(890,220)" to="(970,220)"/>
    <wire from="(900,210)" to="(900,460)"/>
    <wire from="(900,210)" to="(980,210)"/>
    <wire from="(910,200)" to="(910,510)"/>
    <wire from="(910,200)" to="(990,200)"/>
    <wire from="(920,190)" to="(1000,190)"/>
    <wire from="(920,190)" to="(920,540)"/>
    <wire from="(920,940)" to="(920,970)"/>
    <wire from="(920,940)" to="(950,940)"/>
    <wire from="(940,950)" to="(940,970)"/>
    <wire from="(940,950)" to="(960,950)"/>
    <wire from="(950,240)" to="(950,270)"/>
    <wire from="(950,270)" to="(1120,270)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(950,310)" to="(1120,310)"/>
    <wire from="(950,310)" to="(950,350)"/>
    <wire from="(950,350)" to="(1120,350)"/>
    <wire from="(950,350)" to="(950,450)"/>
    <wire from="(950,450)" to="(1120,450)"/>
    <wire from="(950,450)" to="(950,490)"/>
    <wire from="(950,490)" to="(1120,490)"/>
    <wire from="(950,490)" to="(950,620)"/>
    <wire from="(950,620)" to="(1120,620)"/>
    <wire from="(950,620)" to="(950,740)"/>
    <wire from="(950,740)" to="(1120,740)"/>
    <wire from="(950,740)" to="(950,910)"/>
    <wire from="(950,910)" to="(1120,910)"/>
    <wire from="(950,910)" to="(950,940)"/>
    <wire from="(960,230)" to="(960,280)"/>
    <wire from="(960,280)" to="(1120,280)"/>
    <wire from="(960,280)" to="(960,360)"/>
    <wire from="(960,360)" to="(1120,360)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(960,390)" to="(1120,390)"/>
    <wire from="(960,390)" to="(960,500)"/>
    <wire from="(960,500)" to="(1120,500)"/>
    <wire from="(960,500)" to="(960,530)"/>
    <wire from="(960,530)" to="(1120,530)"/>
    <wire from="(960,530)" to="(960,630)"/>
    <wire from="(960,630)" to="(1120,630)"/>
    <wire from="(960,630)" to="(960,700)"/>
    <wire from="(960,700)" to="(1120,700)"/>
    <wire from="(960,700)" to="(960,870)"/>
    <wire from="(960,870)" to="(1120,870)"/>
    <wire from="(960,870)" to="(960,950)"/>
    <wire from="(960,960)" to="(960,970)"/>
    <wire from="(960,960)" to="(970,960)"/>
    <wire from="(970,220)" to="(970,290)"/>
    <wire from="(970,290)" to="(1120,290)"/>
    <wire from="(970,290)" to="(970,320)"/>
    <wire from="(970,320)" to="(1120,320)"/>
    <wire from="(970,320)" to="(970,400)"/>
    <wire from="(970,400)" to="(1120,400)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(970,460)" to="(1120,460)"/>
    <wire from="(970,460)" to="(970,540)"/>
    <wire from="(970,540)" to="(1120,540)"/>
    <wire from="(970,540)" to="(970,640)"/>
    <wire from="(970,640)" to="(1120,640)"/>
    <wire from="(970,640)" to="(970,660)"/>
    <wire from="(970,660)" to="(1120,660)"/>
    <wire from="(970,660)" to="(970,830)"/>
    <wire from="(970,830)" to="(1120,830)"/>
    <wire from="(970,830)" to="(970,960)"/>
    <wire from="(980,210)" to="(980,370)"/>
    <wire from="(980,370)" to="(1120,370)"/>
    <wire from="(980,370)" to="(980,510)"/>
    <wire from="(980,510)" to="(1120,510)"/>
    <wire from="(980,510)" to="(980,570)"/>
    <wire from="(980,570)" to="(1120,570)"/>
    <wire from="(980,570)" to="(980,710)"/>
    <wire from="(980,710)" to="(1120,710)"/>
    <wire from="(980,710)" to="(980,750)"/>
    <wire from="(980,750)" to="(1120,750)"/>
    <wire from="(980,750)" to="(980,790)"/>
    <wire from="(980,790)" to="(1120,790)"/>
    <wire from="(980,790)" to="(980,880)"/>
    <wire from="(980,880)" to="(1120,880)"/>
    <wire from="(980,880)" to="(980,920)"/>
    <wire from="(980,920)" to="(1120,920)"/>
    <wire from="(980,920)" to="(980,970)"/>
    <wire from="(990,200)" to="(990,410)"/>
    <wire from="(990,410)" to="(1120,410)"/>
    <wire from="(990,410)" to="(990,550)"/>
    <wire from="(990,550)" to="(1120,550)"/>
    <wire from="(990,550)" to="(990,580)"/>
    <wire from="(990,580)" to="(1120,580)"/>
    <wire from="(990,580)" to="(990,670)"/>
    <wire from="(990,670)" to="(1120,670)"/>
    <wire from="(990,670)" to="(990,720)"/>
    <wire from="(990,720)" to="(1120,720)"/>
    <wire from="(990,720)" to="(990,800)"/>
    <wire from="(990,800)" to="(1120,800)"/>
    <wire from="(990,800)" to="(990,840)"/>
    <wire from="(990,840)" to="(1120,840)"/>
    <wire from="(990,840)" to="(990,890)"/>
    <wire from="(990,890)" to="(1120,890)"/>
    <wire from="(990,890)" to="(990,960)"/>
    <wire from="(990,960)" to="(1000,960)"/>
  </circuit>
</project>
