<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(290,670)" to="(290,800)"/>
    <wire from="(310,770)" to="(310,900)"/>
    <wire from="(290,670)" to="(410,670)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,900)" to="(600,900)"/>
    <wire from="(300,610)" to="(410,610)"/>
    <wire from="(300,690)" to="(410,690)"/>
    <wire from="(330,500)" to="(330,710)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(500,420)" to="(600,420)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(650,160)" to="(760,160)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(300,940)" to="(300,980)"/>
    <wire from="(510,680)" to="(600,680)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(320,460)" to="(320,650)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(290,480)" to="(410,480)"/>
    <wire from="(290,800)" to="(410,800)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(300,820)" to="(410,820)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(300,980)" to="(410,980)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(320,1020)" to="(410,1020)"/>
    <wire from="(510,890)" to="(600,890)"/>
    <wire from="(330,960)" to="(410,960)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(500,920)" to="(600,920)"/>
    <wire from="(280,630)" to="(280,840)"/>
    <wire from="(650,660)" to="(760,660)"/>
    <wire from="(500,920)" to="(500,940)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(320,750)" to="(410,750)"/>
    <wire from="(280,840)" to="(280,1000)"/>
    <wire from="(280,340)" to="(280,630)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(320,750)" to="(320,1020)"/>
    <wire from="(510,930)" to="(510,1000)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(500,650)" to="(600,650)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(460,940)" to="(500,940)"/>
    <wire from="(510,430)" to="(600,430)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(330,730)" to="(330,960)"/>
    <wire from="(320,210)" to="(320,370)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(290,550)" to="(290,670)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(460,820)" to="(510,820)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(290,550)" to="(410,550)"/>
    <wire from="(510,820)" to="(510,890)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(300,610)" to="(300,690)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(310,590)" to="(410,590)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(510,640)" to="(600,640)"/>
    <wire from="(330,710)" to="(410,710)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(300,690)" to="(300,820)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(290,920)" to="(410,920)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(300,940)" to="(410,940)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(650,410)" to="(760,410)"/>
    <wire from="(500,670)" to="(600,670)"/>
    <wire from="(460,880)" to="(500,880)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(510,930)" to="(600,930)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(290,860)" to="(290,920)"/>
    <wire from="(280,630)" to="(410,630)"/>
    <wire from="(300,820)" to="(300,940)"/>
    <wire from="(310,270)" to="(310,400)"/>
    <wire from="(460,1000)" to="(510,1000)"/>
    <wire from="(510,680)" to="(510,750)"/>
    <wire from="(330,710)" to="(330,730)"/>
    <wire from="(500,880)" to="(500,900)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(310,50)" to="(410,50)"/>
    <wire from="(310,770)" to="(410,770)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(320,650)" to="(320,750)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(310,590)" to="(310,770)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,730)" to="(410,730)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,610)"/>
    <wire from="(280,840)" to="(410,840)"/>
    <wire from="(280,1000)" to="(410,1000)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(510,570)" to="(510,640)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(290,860)" to="(410,860)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(650,910)" to="(760,910)"/>
    <wire from="(310,900)" to="(410,900)"/>
    <wire from="(310,50)" to="(310,150)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(290,60)" to="(290,230)"/>
    <wire from="(290,300)" to="(290,480)"/>
    <wire from="(290,800)" to="(290,860)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(460,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
</project>
